<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <!-- Latest compiled and minified JavaScript -->

</head>

<body>
    <div id= "wrapper">
    <div id = "sidebar-wrapper">
        <div class = "side-contents">
        <div id ="logo">
            <img src = "images/Logo-op.png" width ="100px;">
        </div>
         <ul class = "sidebar-nav">
            <li class = "nav-item">
                <a href = "index.html" > Home </a>
            </li>
            <li class = "nav-item">
                <a href = "about.html" > About </a>
            </li>
            <li class = "nav-item">
                <a href = "projects.html"> Projects </a>
            </li>
            <li class = "nav-item">
                <a href = "blog.html"> Blog </a>
            </li>
            
        </ul>
        
       
    <div class = "footer">
       
        <a href = "https://github.com/dakong" target = "_blank" class = "fa fa-github-square fa-lg social-media" id = "github"></a>
        <a href = "https://www.linkedin.com/in/dakong94" target = "_blank" class = "fa fa-linkedin-square fa-lg social-media" id = "linkedin"></a>
        <a href = "mailto:dakong94@gmail.com" target = "_blank" class = "fa fa-envelope fa-lg social-media" id = "mail"></a>
        <a href = "myResume.pdf" target = "_blank" class = "fa fa-file-pdf-o fa-lg social-media" id = "resume"></a>
            
        
        
        
    </div>
</div>

    </div> <!-- END OF SIDE BAR -->
 
    
     
    <div id = "projects" class= "container-fluid main-content">
            
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span class="icon-bar-project"></span>
            <span class="icon-bar-project"></span>
            <span class="icon-bar-project"></span>
        </a>
        
        
        
        <div class = "project-gallery">
        <h2>Projects</h2>
        <!--<h3>Web Based</h3>-->
        <div class = "row web-projects">
            <div class = "col-sm-4 proj-pic ubn">
                <div class = "project-box">
                <img src = "images/bridge.jpg" >
                    <div class = "project-box-content">
                    <h1>UBN</h1>
                    <a href = "ubn.html" class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
            </div>
            <div class = "col-sm-4 proj-pic">
                <div class = "project-box">
                <img src = "images/kronos/Kronos2.png">
                    <div class = "project-box-content">
                    <h1>Kronos</h1>
                    <a href = "kronos.html" class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
        
            </div>
            <div class = "col-sm-4 proj-pic ubn">
                <div class = "project-box">
                <img src = "images/gareth-emery.png" >
                    <div class = "project-box-content">
                    <h1>ESD</h1>
                    <a href = "esd.html" class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
            </div>
        </div>
            <!--
        <h3>Other</h3>
        <div class = "row web-projects">
            <div class = "col-sm-4 proj-pic ubn">
                <div class = "project-box second-row-projects">
                <img src = "images/los-angeles-city.jpg" >
                    <div class = "project-box-content ">
                    <h1>Boggle Board</h1>
                    <a class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
            </div>
            <div class = "col-sm-4 proj-pic ubn">
                <div class = "project-box second-row-projects">
                <img src = "images/los-angeles-city.jpg" >
                    <div class = "project-box-content ">
                    <h1>Huffman Tree</h1>
                    <a class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
            </div>
            <div class = "col-sm-4 proj-pic ubn">
                <div class = "project-box">
                <img src = "images/los-angeles-city.jpg" >
                    <div class = "project-box-content ">
                    <h1>BST</h1>
                    <a class = "project-box-link">View Project</a>
                    </div>
                    <div class = "project-box-layer"></div>
                </div>
            </div>
        </div>-->
            
        
           
           
              
        
        
            
            
            
            
       
        </div>

    
    </div> <!--End of Project Container -->
        
    </div> <!-- End of Wrapper -->   

  
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>
